"vim 编辑器自动增加注释
" 当新建 .h .c .hpp .cpp .mk .sh等文件时自动调用SetTitle 函数
autocmd BufNewFile *.[ch],*.hpp,*.cpp,Makefile,*.mk,*.sh exec ":call SetTitle()"

" 加入注释
func SetComment()
	call setline(1,"/*================================================================")
	call append(line("."),   "*   Copyright (C) ".strftime("%Y")." . All rights reserved.")
	call append(line(".")+1, "*   ")
	call append(line(".")+2, "*   文件名称：".expand("%:t"))
	call append(line(".")+3, "*   创 建 者：Guanchang")
	call append(line(".")+4, "*   创建日期：".strftime("%Y年%m月%d日 %H:%M:%S"))
	call append(line(".")+5, "*   修改日期：".strftime("%Y年%m月%d日 %H:%M:%S"))
	call append(line(".")+6, "*   描    述：")
	call append(line(".")+7, "*")
	call append(line(".")+8, "================================================================*/")
	call append(line(".")+9, "")
	call append(line(".")+10, "")
endfunc

" 加入shell,Makefile注释
func SetComment_sh()
	call setline(3, "#================================================================")
	call setline(4, "#   Copyright (C) ".strftime("%Y")." . All rights reserved.")
	call setline(5, "#   ")
	call setline(6, "#   文件名称：".expand("%:t"))
	call setline(7, "#   创 建 者：Guanchang")
	call setline(8, "#   创建日期：".strftime("%Y年%m月%d日 %H:%M:%S"))
	call setline(9, "#   修改日期：".strftime("%Y年%m月%d日 %H:%M:%S"))
	call setline(10, "#   描    述：")
	call setline(11, "#")
	call setline(12, "#================================================================")
	call setline(13, "")
	call setline(14, "")
endfunc

" 定义函数SetTitle，自动插入文件头
func SetTitle()

	if &filetype == 'make'
		call setline(1,"")
		call setline(2,"")
		call SetComment_sh()

	elseif &filetype == 'sh'
		call setline(1,"#!/system/bin/sh")
		call setline(2,"")
		call SetComment_sh()

	else
	    call SetComment()
        if expand("%:e") == 'h'
	  	    call append(line(".")+11, "#pragma once")
	    elseif &filetype == 'c'
	  	    call append(line(".")+11,"#include \"".expand("%:t:r").".h\"")
	    elseif &filetype == 'cpp'
	  	    call append(line(".")+11, "#include \"".expand("%:t:r").".h\"")
	    endif
	endif
endfunc

"SET Last Modified Time start
func DataInsert()
    call cursor(7,1)
    if search ('修改日期') != 0
        let line = line('.')
        call setline(line, '*   修改日期: '.strftime("%Y年%m月%d日 %H:%M:%S"))
    endif
endfunc

autocmd FileWritePre,BufWritePre *.[ch],*.hpp,*.cpp,Makefile,*.mk,*.sh ks|call DataInsert() |'s

"SET Last Modified Time end

